DATASOURCE_URL=jdbc:mysql://st-dbms-mysql:3306/stdb
SECRET_PATH=/run/secrets/

OTEL_SERVICE_NAME=st-server
OTEL_EXPORTER_OTLP_ENDPOINT=http://st-obs:4318
OTEL_METRIC_EXPORT_INTERVAL=10000
OTEL_METRICS_EXPORTER=otlp