DATASOURCE_URL=jdbc:mysql://st-dbms-mysql:3306/stdb
BROKER_URL=st-broker:9092
SECRET_PATH=/run/secrets/

# OpenTelemetry
OTEL_SERVICE_NAME=st-server
OTEL_EXPORTER_OTLP_ENDPOINT=http://st-obs:4318
OTEL_METRIC_EXPORT_INTERVAL=10000