DATASOURCE_URL=jdbc:mysql://localhost:3306/stdb
BROKER_URL=localhost:9092
SECRET_PATH=./secret/

# OpenTelemetry
OTEL_SERVICE_NAME=st-server
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_METRIC_EXPORT_INTERVAL=10000